<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<style type="text/css">

		body {
			font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 1.4em;
			background: #f5f5f5;
			color: #4d4d4d;
			min-width: 230px;
			max-width: 550px;
			margin: 0 auto;
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: antialiased;
			font-smoothing: antialiased;
			font-weight: 300;
		}

		#todoapp {
			background: #fff;
			margin: 130px 0 40px 0;
			position: relative;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
			0 25px 50px 0 rgba(0, 0, 0, 0.1);
		}
		#todoapp input::-webkit-input-placeholder {
			font-style: italic;
			font-weight: 300;
			color: #e6e6e6;
		}

		#todoapp input::-moz-placeholder {
			font-style: italic;
			font-weight: 300;
			color: #e6e6e6;
		}

		#todoapp input::input-placeholder {
			font-style: italic;
			font-weight: 300;
			color: #e6e6e6;
		}

		#todoapp h1 {
			position: absolute;
			top: -155px;
			width: 100%;
			font-size: 100px;
			font-weight: 100;
			text-align: center;
			color: rgba(175, 47, 47, 0.15);
			-webkit-text-rendering: optimizeLegibility;
			-moz-text-rendering: optimizeLegibility;
			text-rendering: optimizeLegibility;
		}


		#inputtodo,
		.edit {
			position: relative;
			margin: 0;
			width: 100%;
			font-size: 24px;
			font-family: inherit;
			font-weight: inherit;
			line-height: 1.4em;
			border: 0;
			outline: none;
			color: inherit;
			padding: 6px;
			border: 1px solid #999;
			box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: antialiased;
			font-smoothing: antialiased;

		}


		#inputtodo {
			padding: 16px 16px 16px 60px;
			border: none;
			background: rgba(0, 0, 0, 0.003);
			box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
		}


		#main {
			position: relative;
			z-index: 2;
			border-top: 1px solid #e6e6e6;

		}
		#todo-list {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		#todo-list li {
			position: relative;
			font-size: 24px;
			border-bottom: 1px solid #ededed;

		}
		#todo-list li:last-child {
			border-bottom: none;
		}

		#todo-list li label {
			white-space: pre-line;
			word-break: break-all;
			padding: 15px 60px 15px 15px;
			margin-left: 45px;
			display: block;
			line-height: 1.2;
			transition: color 0.4s;
		}

		#todo-list li.view {
			display: none;
		}


		.edit
		{
			display: block;
			width: 100%;
			padding: 13px 17px 12px 17px;
			background-color: white;
		}

		#todo-list li .toggle {

			width: 30px;
			/* auto, since non-WebKit browsers doesn't support input styling */
			height: 30px;
			position: absolute;
			top: 25px;
			bottom: 0;
			margin-left:-250px;
			border: none; /* Mobile Safari */
			-webkit-appearance: none;
			appearance: none;
		}

		#todo-list li.completed label {
			color: #d9d9d9;
			text-decoration: line-through;
		}


		#todo-list li .destroy {
			display: none;
			position: absolute;
			top: 0;
			right: 10px;
			bottom: 0;
			width: 40px;
			height: 34px;
			margin: auto 26px;
			font-size: 30px;
			color: #cc9a9a;
			margin-bottom: 26px;
			transition: color 0.2s ease-out;
		}

		#todo-list li .destroy:hover {
			color: #af5b5e;
		}

		#todo-list li .destroy:after {
			content: 'X';
		}

		#todo-list li:hover .destroy {
			display: block;
		}


		#footer {
			color: #777;
			padding: 10px 15px;
			height: 50px;
			text-align: center;
			border-top: 1px solid #e6e6e6;
		}

		#footer:before {
			content: '';
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			height: 50px;
			overflow: hidden;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
			0 8px 0 -3px #f6f6f6,
			0 9px 1px -3px rgba(0, 0, 0, 0.2),
			0 16px 0 -6px #f6f6f6,
			0 17px 2px -6px rgba(0, 0, 0, 0.2);
		}

		#todo-count {
			float: left;
			text-align: left;
		}

		#todo-count strong {
			font-weight: 300;
		}

		#filters {
			margin: 0;
			padding: 0;
			list-style: none;
			position: absolute;
			right: 0;
			left: 0;
		}

		#filters li {
			display: inline;
		}

		#filters li button {
			color: inherit;
			margin: 3px;
			padding: 3px 7px;
			text-decoration: none;
			border: 1px solid transparent;
			border-radius: 3px;
		}

		#filters li button.selected,
		#filters li button:hover {
			border-color: rgba(175, 47, 47, 0.1);
		}

		#filters li button.selected {
			border-color: rgba(175, 47, 47, 0.2);
		}

		#clear-completed,
		html #clear-completed:active {
			float: right;
			position: relative;
			line-height: 20px;
			text-decoration: none;
			cursor: pointer;
			position: relative;
		}

		#clear-completed:hover {
			text-decoration: underline;
		}



	</style>
</head>
<body ng-app="myApp">
	<center>
		<div ng-controller="mainController">
			
			<section id="todoapp">
				<header id="header">
					<h1>todos</h1>
					<form id="todo-form" ng-submit="addToDo(item)">
						<input id="inputtodo" placeholder="What needs to be done?" ng-model="item" ng-disabled="saving" autofocus>
					</form>
				</header>



				<section id="main" >
					
					
					<ul id="todo-list">
						<li ng-repeat="name in listitems"  ng-class="{completed:checked}">
							<div class="edit">
								
								<div  ng-show="'chckstatus' + $index">
									<input class="toggle" type="checkbox" ng-model="checked"  ng-true-value="true" 
									ng-false-value="false" ng-change="completeTask($index,checked)">
								</div>

								<div ng-show="'status' + $index">
									<label ng-dblclick="editTodo($index)">{{name.name}}</label>
								</div>

								<div ng-hide ="'editstatus'+$index">
									<form ng-submit="saveEdits(todo, 'submit')">
										<input  id="inputtodo" type="textbox" ng-model="checked" >
									</form>
								</div>
								<button class="destroy" ng-click="deleteTask($index)"></button>
								
							</div>
							

						</li>
					</ul>
				</section>


				<footer id="footer" >
					<span id="todo-count"><strong>{{totalItems}}</strong>
						<ng-pluralize count="totalItems" when="{ one: 'item left', other: 'items left' }"></ng-pluralize>
					</span>

					<ul id="filters">
						<li>
							<button ng-class="{selected: status == ''} " ng-click="allTask()">All</button>
						</li>
						<li>
							<button ng-class="{selected: status == 'active'}"  ng-click="activeTask()">Active</button>
						</li>
						<li>
							<button ng-class="{selected: status == 'completed'}" ng-click="finishTask()">Completed</button>
						</li>
					</ul>

					<button id="clear-completed" ng-click="clearCompletedTodos()">Clear completed</button>
					
					
				</footer>
		</section>
		</div>

	</center>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
	
	<script src="tempnewtodo.js""></script>
</body>





</html>

